<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
</head>

<body>
    <section class="clean-block features">
        <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
            <div class="container"><a class="navbar-brand logo" href="#">system internals analyzer</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="features.html">Features</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="ABOUT%20THE%20PROGRARM.html">about the prograrm</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="HOW%20TO%20USE.html">how to use</a></li>
                    </ul>
            </div><a href="about%20the%20student.html" style="color: rgba(0,0,0,0.5);">about me and the project&nbsp;<br></a></div>
        </nav>
    </section>
    <div class="container">
        <div class="block-heading">
            <h2 class="text-center text-info">about the student and the project&nbsp;</h2>
            <p class="text-center">some facts about the project&nbsp;</p>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-5 feature-box"><i class="icon-shield icon"></i>
                <h4>include inside up to 5 prog lengues</h4>
                <p>mainly bilud on c and cpp but also bash script, html, javascript and X86 asemblly</p>
            </div>
            <div class="col-md-5 feature-box"><i class="icon-shield icon"></i>
                <h4>not just programing project</h4>
                <p><strong>parts of the project includes articales i worte about the R&amp;D journey&nbsp;</strong><br><strong>the articles insie the HOME subject</strong></p>
            </div>
            <div class="col-md-5 feature-box"><i class="icon-shield icon"></i>
                <h4><strong>trageted gor the 2 most popular os</strong></h4>
                <p>there is version to windows and also for linux</p>
            </div>
            <div class="col-md-5 feature-box"><i class="icon-shield icon"></i>
                <h4><strong>Outstanding project</strong></h4>
                <p>The project was twice selected as an Outstanding Project and presented at the program’s two annual conferences</p>
            </div>
            <div class="col-md-5 feature-box"><i class="icon-shield icon"></i>
                <h4><strong>using creativite hook thechnics</strong></h4>
                <p>such as system call table hooking, file opertions hooking , seq file hooks, hooks using ftrace and callback functions and more</p>
            </div>
            <div class="col-md-5 feature-box"><i class="icon-shield icon"></i>
                <h4><strong>The man behind the scenes</strong></h4>
                <p>is an 18 years old athlete that loves os internals and low level research</p>
            </div>
            <div class="col-md-5 feature-box"><i class="icon-shield icon"></i>
                <h4>work in every space of the computer</h4>
                <p><strong>works inside the kernel and also the user space</strong><br></p>
            </div>
            <div class="col-md-5 feature-box"><i class="icon-shield icon"></i>
                <h4>made for educatunal porpeses</h4>
                <p>The project was created to teach people about os internals and the world of the Ceyber security.<br>allows learning about operating systems, training defense teams in the areas of indicit resphone and anti forensic<br></p>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>