<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Features - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="#">system internals analyzer</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="features.html">Features</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="ABOUT%20THE%20PROGRARM.html">about the prograrm</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="HOW%20TO%20USE.html">how to use</a></li>
                </ul>
        </div><a href="about%20the%20student.html" style="color: rgba(0,0,0,0.5);">about me and the project&nbsp;<br></a></div>
    </nav>
    <main class="page">
        <section class="clean-block features">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Features</h2>
                    <p>The areas where the simulation is performed</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-5 feature-box"><i class="icon-shield icon"></i>
                        <h4>local virtual file system of procfs</h4>
                        <p>Allows you to hide information about processes running on your computer</p>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon-shield icon"></i>
                        <h4>the&nbsp;<strong>Communication between hardware and software</strong></h4>
                        <p>Allows you to capture keyboard driver information and simulate a keylogger</p>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon-shield icon"></i>
                        <h4><strong>Challenges for the anti-forensic team</strong></h4>
                        <p>Upload code snippets that contain forensic information such as bss section</p>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon-shield icon"></i>
                        <h4>attacks the vfs functions&nbsp;</h4>
                        <p>Allows you to hide files from ls by hooking the vfs functions</p>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon-shield icon"></i>
                        <h4><strong>hook the system call table functions</strong></h4>
                        <p>Upload code snippets that contain forensic information such as bss section</p>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon-shield icon"></i>
                        <h4><strong>hook the file opertions functions</strong></h4>
                        <p>hook those functions to mislead the mechnizem of the os</p>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon-shield icon"></i>
                        <h4>attack the core of the lkm linked-list&nbsp;</h4>
                        <p>modifiy the linked list to hide modules from lsmod</p>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon-shield icon"></i>
                        <h4>the internal network&nbsp;</h4>
                        <p>Allows to hide outgoing sockets from the host&nbsp;</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="footer-copyright">
            <p>© 2021 Copyright Text</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>