<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>About Us - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="#">system internals analyzer</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="features.html">Features</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="ABOUT%20THE%20PROGRARM.html">about the prograrm</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="HOW%20TO%20USE.html">how to use</a></li>
                </ul>
        </div><a href="about%20the%20student.html" style="color: rgba(0,0,0,0.5);">about me and the project&nbsp;<br></a></div>
    </nav>
    <main class="page">
        <section class="clean-block about-us">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info"><strong>HOW TO USE</strong><br></h2>
                    <p>to use the software you need to choose os type and version and then downlord the files and follow the instraction inside of them</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/הורדה%20(1).jpg">
                            <div class="card-body info">
                                <h4 class="card-title"><a href="https://github.com/itamarmaouda101/SimpaleUserModRootkit/archive/refs/heads/main.zip"><strong>linux user space version</strong></a><br></h4>
                                <p class="card-text">an ld preload rootkit that can hide files</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/windows-logo-social.png">
                            <div class="card-body info">
                                <h4 class="card-title">windows user space version</h4>
                                <p class="card-text">TBD<br><br><br><br><br><br><br><br><br><br><br><br></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/הורדה%20(1).jpg">
                            <div class="card-body info">
                                <h4 class="card-title"><a href="https://github.com/itamarmaouda101/linux_kernel_rootkit/archive/refs/heads/main.zip"><strong>linux kernel mode version</strong></a><br></h4>
                                <p class="card-text">a linux lkm that include rootkit</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="footer-copyright">
            <p>© 2021 Copyright Text</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>