<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - system internals analyzer</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="#">system internals analyzer</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="features.html">Features</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="ABOUT%20THE%20PROGRARM.html">about the prograrm</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="HOW%20TO%20USE.html">how to use</a></li>
                </ul>
        </div><a href="about%20the%20student.html" style="color: rgba(0,0,0,0.5);">about me and the project&nbsp;<br></a></div>
    </nav>
    <main class="page landing-page">
        <section class="clean-block clean-hero" style="background-image:url(&quot;assets/img/tech/image4.jpg&quot;);color:rgba(9, 162, 255, 0.85);">
            <div class="text">
                <h2>the best defense is a good offense</h2>
                <p>Check the safety level of your computer and your anti forensics team</p> </div>
        </section>
        <section class="clean-block clean-info dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Info</h2>
                    <p>The aim of the project is to produce software that simulates in the event of a cyber attack on the personal computer and the local network.</p>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6"><img class="img-thumbnail" src="assets/img/scenery/image5.jpg"></div>
                    <div class="col-md-6">
                        <h3>train your protection levels</h3>
                        <div class="getting-started-info">
                            <p>Good simulation for computer protection systems and the anti-forensic team</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clean-block features">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Links</h2>
                    <p>Some links to the public project source code</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-5 feature-box"><i class="icon-shield icon"></i>
                        <a href="https://github.com/itamarmaouda101/linux_kernel_rootkit/tree/linux5.8" ><h4>Github: lkm rookit</h4></a>
                        <p>this repo contians the malware for the linux kernel:</p>
                        <a href="https://github.com/itamarmaouda101/linux_kernel_rootkit/archive/refs/heads/linux5.8.zip">downloard</a>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon-shield icon"></i>
                        <a href="https://github.com/itamarmaouda101/SimpaleUserModRootkit" ><h4>&nbsp;<strong>Github: Linux Usermode rootkit</strong></h4></a>
                        <p>a Ld_preloader rootkit that hides files</p>
                        <a href="https://github.com/itamarmaouda101/SimpaleUserModRootkit/archive/refs/heads/main.zip">downloard</a>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon-shield icon"></i>
                        <h4><strong>Github: windows malware</strong><br></h4>
                        <p>TBD</p>
                    </div>

                </div>
            </div>
        </section>

        <section class="clean-block about-us">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">About Partners</h2>
                    <p><strong>the people beihend the project</strong></p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/WhatsApp%20Image%202021-02-09%20at%201.47.32%20PM.jpeg">
                            <div class="card-body info">
                                <h4 class="card-title">itamar maouda</h4>
                                <p class="card-text">the&nbsp;student behiend the project</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/66135122.png">
                            <div class="card-body info">
                                <h4 class="card-title"><strong>michel chernobilsci</strong></h4>
                                <p class="card-text">the mentor of the project</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/veizman-logo.png">
                            <div class="card-body info">
                                <h4 class="card-title"><strong>the weizmann institute of science</strong></h4>
                                <p class="card-text">the academic host of the program</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="footer-copyright">
            <p>© 2021 Copyright Text</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>